/* Reset del CSS */

* {
  margin: 0;
  padding: 0;
}

/* Estilo general */

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
    url(../images/heladeros-Vitrina-gelats1920-4.jpg);
  // height: 70vh;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.titulo {
  display: flex;
  justify-content: center;
  width: 100vw;
  background-image: linear-gradient(90deg, #af4d14, #b1a299);
}

header {
  background-color: #b28267;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 20vh;
  width: 100vw;
  background-image: linear-gradient(90deg, #af4d14, #b1a299);
}

main {
  color: white;
  height: 70vh;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  align-self: flex-end;
  height: 8vh;
  align-items: center;
  width: 100vw;
  background-image: linear-gradient(90deg, #af4d14, #b1a299);
  p {
    margin-bottom: 0;
  }
}

.redes {
  width: 30px;
  height: 30px;
  float: right;
}

.redesDelFooter {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
}

h1 {
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 5px 5px 4px black;
}

section p {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 16px;
  text-shadow: 5px 3px 3px #b28267;
}

nav {
  text-align: center;

  ul li {
    width: 160px;
    display: inline-block;
    background-color: #b28267;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 4px black;
    margin-top: 4px;
    color: black;
    font-style: italic;
    font-weight: bold;
    a {
      text-decoration: none;
      color: black;
    }
  }
}

section h2 {
  font-size: 40px;
  font-weight: bold;
  color: black;
  text-align: center;
  text-shadow: 3px 3px 3px #b28267;
  padding-top: 10px;
}

.submenu {
  position: fixed;
  display: none;
}

nav ul li:hover .submenu {
  display: flex;
  flex-direction: column;
  color: black;
}

h3 {
  font-family: "Roboto", sans-serif;
  color: black;
  text-shadow: 3px 3px 3px #b28267;
  font-size: 25px;
}

.verde {
  color: green;
}

.blanco {
  color: white;
}

.rojo {
  color: red;
}

.redesDelFooter img {
  width: 100%;
  height: 100%;
}

/* Estilo index */

.mainIndex {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  padding-top: 100px;
}

.boxFoto {
  width: auto;
  height: auto;
  padding: 5px;
}

.boxTexto,
.boxTexto2 {
  font-weight: normal;
  text-align: justify;
  width: 400px;
  height: 300px;
  border-bottom: 5px solid darkred;
  border-right: 5px solid darkred;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
  color: black;
  overflow: hidden;
}

/* Estilo nosotros */

#nosotros {
  color: black;
  display: grid;
  grid-template-areas:
    "abuelos padres fotoAntigua"
    "actualidad futuro fotoAntigua";
  grid-template-rows: 30vh 30vh;
  grid-template-columns: 30vw 30vw;
  grid-gap: 20px;
}

#abuelos {
  grid-area: abuelos;
  align-self: center;
}

#padres {
  grid-area: padres;
  align-self: center;
}

#actualidad {
  grid-area: actualidad;
  align-self: center;
}

#futuro {
  grid-area: futuro;
  align-self: center;
}

#fotoAntigua {
  grid-area: fotoAntigua;
  align-self: center;
}

#fotoAntigua > img {
  object-fit: cover;
  width: 90%;
  border-bottom: 5px solid darkred;
  border-right: 5px solid darkred;
  border-radius: 20px;
  margin: 10px;
}

#nosotros p {
  font-size: 16px;
  text-shadow: 3px 3px 2px #b28267;
  text-align: justify;
}

.estiloCuadro {
  border-bottom: 5px solid darkred;
  border-right: 5px solid darkred;
  border-radius: 20px;
  padding: 10px;
  margin-left: 30px;
  text-shadow: white;
}

/* Estilo sabores */

.grupoSabores {
  background-image: linear-gradient(90deg, #af4d14, #b1a299);
  transform: scale(1.15, 1);
  width: 200px;
  margin-top: 25px;
}
.gustos {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #80380e;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  padding-top: 50px;
  ul {
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: fit-content;
    li {
      list-style: none;
      padding-left: 10px;
      padding-right: 10px;
      width: 400px;
      &:hover {
        transition-duration: 750ms;
        color: rgb(255, 255, 255);
        background-color: #b28267;
        border-radius: 25px;
      }
    }
  }
}

/* Estilo sucursales */

#sucursalesMain div {
  display: inline-block;
  padding-top: 5%;
  padding-left: 15%;
  text-align: left;
}

.sucursal1 {
  padding-left: 100px;
}

.sucursal2 {
  margin: 0px;
  padding-left: 60px;
}

/* Estilo contacto */

$fondoBeige: #ffe8da;

.contacto {
  color: black;
  text-shadow: 2px 2px 2px #b28267;
}

main section form {
  text-align: center;
  padding-top: 10px;
  p {
    display: inline-block;
    padding: 15px 0px;
    font-size: 16px;
  }
  div {
    color: black;
    padding-top: 10px;
  }
  select {
    padding: 3px 40px 3px 10px;
  }

  label {
    line-height: 1.4;
  }

  input {
    padding: 3px 2px;
    font-size: 0.8rem;
    background-color: $fondoBeige;
  }
}

textarea {
  resize: none;
  background-color: $fondoBeige;
}

.acepto {
  display: flex;
  margin: 0px;
  padding: 0px;
  align-items: center;
  justify-content: center;
}

.contacto .input {
  width: 250px;
}

.contacto .label {
  display: inline-block;
  width: 80px;
  text-align: end;
}

